# spring-integration

./: .classpath  .project  pom.xml
src/main/java/org/boudet/spring/integration/sample/: Application.java
src/main/java/org/boudet/spring/integration/sample/activator/: LoggerAnyMessages.java  MetricInboundEnpoint.java
src/main/java/org/boudet/spring/integration/sample/config/: Config.java
src/main/java/org/boudet/spring/integration/sample/controller/: MetricsController.java
src/main/java/org/boudet/spring/integration/sample/filter/: MessageFilterImpl.java
src/main/java/org/boudet/spring/integration/sample/model/: Dovreq.java  Metric.java
src/main/java/org/boudet/spring/integration/sample/repositories/: MetricRepository.java
src/main/java/org/boudet/spring/integration/sample/service/: DovReqReceiver.java  HumidityMetricReceiverService.java  MetricReceiverService.java  MetricSenderService.java  MetricsService.java  SimpleLoggerDovreqReceiver.java  TemperatureMetricReceiverService.java
src/main/java/org/boudet/spring/integration/sample/service/impl/: MetricsServiceImpl.java
src/main/java/org/boudet/spring/integration/sample/transformers/: MetricsTransformers.java
src/main/jkube/: DeploymentConfig.yml  profiles.yml  route.yml
src/main/jkube/metric-app-h2/: DeploymentConfig.yml  route.yml  service.yml
src/main/jkube/metric-app-mariadb/: DeploymentConfig.yml  route.yml  service.yml
src/main/jkube/metric-app-postgres/: DeploymentConfig.yml  route.yml  service.yml
src/main/resources/: application.properties  http-metric-get-all-request-flow-integration-context.xml  http-metric-receipt-flow-integration-context.xml  integration-context.xml  kafka-consumer-sample-integration-context.xml  kafka-producer-sample-flow-integration-context.xml
