<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-integration-sample</groupId>
  <artifactId>spring-integration-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
 </parent>


  	<dependencies>		
  		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>	
		<dependency>
    		<groupId>org.springframework.integration</groupId>
    		<artifactId>spring-integration-core</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.integration</groupId>
    		<artifactId>spring-integration-http</artifactId>    
    	</dependency>		
    	<dependency>
 		   <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-jms</artifactId>
		</dependency>		
		<dependency>
 		   <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-kafka</artifactId>
		    <version>3.3.1.RELEASE</version>
		</dependency>	
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>	
		<dependency>
		      <groupId>org.springframework.integration</groupId>
		      <artifactId>spring-integration-jpa</artifactId>
		   
		      <scope>compile</scope>
		      <exclusions>
		        <exclusion>
		          <artifactId>jackson-module-kotlin</artifactId>
		          <groupId>com.fasterxml.jackson.module</groupId>
		        </exclusion>
		      </exclusions>
    	</dependency>
		<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>
		 <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
				
	</dependencies>
  
  <build>
    <plugins>
      <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
      <plugin>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>openshift-maven-plugin</artifactId>
            <version>1.0.2</version>
            <configuration>

              <resources>
               	<labels>
			        <all>
			          <property>
			            <name>app</name>
			            <value>spring-integration-sample</value>
			          </property>
			        </all>
			      </labels>
              </resources>

              <generator>
	                <includes>
	                  <include>spring-boot</include>
	                </includes>
	                <config>
	                  <spring-boot>
	                    <color>always</color>
	                  </spring-boot>
	                </config>
              </generator>
              <enricher>
	                <includes>
	                	<include>jkube-openshift-service-expose</include>
	                	<include>jkube-openshift-route</include>
	                </includes>
	                <excludes>
	                  <exclude>jkube-expose</exclude>
	                </excludes> 
	                <config>
	                  <jkube-openshift-service-expose>
	                    <name>spring-integration-sample</name>
        				<port>80:8080</port>
	                  </jkube-openshift-service-expose>
	               
	                  <jkube-openshift-route>
				          <generateRoute>true</generateRoute>
				          <tlsInsecureEdgeTerminationPolicy>Allow</tlsInsecureEdgeTerminationPolicy>
				          <tlsTermination>edge</tlsTermination>
        			  </jkube-openshift-route>
	                </config>
	                
              </enricher>
            </configuration>

            <executions>
              <execution>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
      
    </plugins>
  </build>
 
 
</project>