server.port=8080
spring.cache.type=NONE
spring.application.name=METRICS

metrics.context.classpath=${METRICS_CONTEXT_CLASSPATH}
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.consumer.topic=${KAFKA_CONSUMER_TOPIC}
kafka.producer.topic=${KAFKA_PRODUCER_TOPIC}

# ===============================
# DATABASE
# ===============================

spring.datasource.url=${METRICS_DATASOURCE_URL}  
spring.datasource.driverClassName=${METRICS_DATASOURCE_DRIVER}
spring.datasource.username=${METRICS_DATASOURCE_USERNAME}
spring.datasource.password=${METRICS_DATASOURCE_PASSWORD}

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=c##bil
#spring.datasource.password=Opexia243

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.enabled=true
#spring.jpa.show-sql=true
spring.jpa.database-platform=${METRICS_DATASOURCE_DIALECT_CLASS}


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2