server.port=8080
spring.cache.type=NONE
spring.application.name=METRICS

metrics.context.classpath=${METRICS_CONTEXT_CLASSPATH}
# ===============================
# DATABASE
# ===============================

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=c##bil
#spring.datasource.password=Opexia243

# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#spring.jpa.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2